{
  "name": "configurator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "2.0.1",
    "chai": "^4.2.0",
    "child_process": "^1.0.2",
    "cookie-parser": "~1.4.3",
    "cross-env": "^3.2.3",
    "cssnano": "^4.1.10",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-vue": "^5.2.2",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-generator": "^4.16.0",
    "http-errors": "~1.6.2",
    "laravel-mix": "^4.0.15",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1",
    "morgan": "~1.9.0",
    "node-cmd": "^3.0.0",
    "opn": "^5.4.0",
    "puppeteer": "^1.14.0",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.3",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28.3",
    "yesno": "^0.2.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "vee-validate": "^2.2.5",
    "vue": "^2.5.14",
    "vue-infinite-scroll": "^2.0.2",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.21",
    "vuetify": "^1.5.12",
    "vuex": "^3.0.1"
  }
}
